# api-first-example

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
api/: openapi.yaml  users-api.yaml
api/templates/JavaSpring/: api.mustache  apiController.mustache  apiDelegate.mustache
src/main/java/com/ilt/api/: ApiFirstApplication.java  ExampleController.java
src/main/java/com/ilt/api/impl/: PetInterfaceImpl.java  UserInterfaceImpl.java
src/main/resources/: application.properties
src/test/java/com/ilt/api/: IntegrationTest.java
