server.port=8080
#logging.level.springfox.documentation=DEBUG
springfox.documentation.swagger-ui.base-url=/documentation
#springfox.documentation.swagger-ui.enabled=false
#springfox.documentation.enabled=false